import _Home from './home';
import _Bill from './bill';
import _Notification from './notification';
import _Personal from './personal';
import _ProductDetail from './productDetail';
import _TopBarChatCart from '../common/base/TopBarChatCart';
import _Cart from './cart';
import _Buy from './buy';
import _BuyNotification from './buyNotification';
import _BillDetailWaiting from './billDetail/billDetailWaiting/BillDetailWaiting';
import _BillDetailConfirm from './billDetail/billDetailConfirm/BillDetailConfirm';
import _BillDetailAbort from './billDetail/billDetailAbort/BillDetailAbort';
import _BillDetailDelivering from './billDetail/billDetailDelivering';
import _BillDetailSuccess from './billDetail/billDetailSuccess';
import _BillDetailFail from './billDetail/billDetailFail';
import _NotLogged from './notLogged';
import _LoginForm from './loginForm';
import _SignUpForm from './signUpForm';
import _App from '../../App';
import _UpdatePersonalInfo from './updatePeronlInfor';
import _UpdatePassword from './updatePassword';
import _ListRoomCust from './chatCust/listRoom';
import _RoomDetailCust from './chatCust/roomDetail';
import _MainBankScreen from './common/bank/MainBankScreen';
import _BankCustInformation from './bankCustInformation';

//Shop
import _ShopRegister from './shopRegister';
import _ShopHome from './shop/shopHome';
import _UpdateShopInfo from './shop/updateShopInfo';
import _Product from './shop/product';
import _NotificationShop from './shop/notification';
import _BillShop from './shop/shopBill';
import _AddNewProduct from './shop/addNewProduct';
import _ShopProductDetail from './shop/shopProductDetail';
import _UpdateProductInfo from './shop/updateProductInfo';
import _ShopBillDetailWaiting from './shop/shopBillDetail/shopBillDetailWaiting';
import _ShopBillConfirmedDetail from './shop/shopBillDetail/shopBillConfirmedDetail';
import _ShopBillAbortedDetail from './shop/shopBillDetail/shopBillAbortedDetail';
import _shopBillSuccessDetail from './shop/shopBillDetail/shopBillSuccessDetail';
import _ShopBillFailDetail from './shop/shopBillDetail/shopBillFailDetail';
import _ShopBillDeliveryDetail from './shop/shopBillDetail/shopBillDeliveryDetail';
import _ListRoomShop from './shop/chat/listRoom';
import _RoomDetailShop from './shop/chat/roomDetail';
import _BankInformation from './shop/bankInformation';

export const Home = _Home;
export const Bill = _Bill;
export const Notification = _Notification;
export const Personal = _Personal;
export const ProductDetail = _ProductDetail;
export const TopBarChatCart = _TopBarChatCart;
export const Cart = _Cart;
export const Buy = _Buy;
export const BuyNotification = _BuyNotification;
export const BillDetailWaiting = _BillDetailWaiting;
export const BillDetailConfirm = _BillDetailConfirm;
export const BillDetailAbort = _BillDetailAbort;
export const NotLogged = _NotLogged;
export const LoginForm = _LoginForm;
export const SignUpForm = _SignUpForm;
export const App = _App;
export const UpdatePersonalInfo = _UpdatePersonalInfo;
export const UpdatePassword = _UpdatePassword;
export const ListRoomCust = _ListRoomCust;
export const RoomDetailCust = _RoomDetailCust;
export const BillDetailDelivering = _BillDetailDelivering;
export const BillDetailSuccess = _BillDetailSuccess;
export const BillDetailFail = _BillDetailFail;
export const MainBankScreen = _MainBankScreen;
export const BankCustInformation = _BankCustInformation;

//Shop
export const ShopRegister = _ShopRegister;
export const ShopHome = _ShopHome;
export const UpdateShopInfo = _UpdateShopInfo;
export const Product = _Product;
export const NotificationShop = _NotificationShop;
export const BillShop = _BillShop;
export const AddNewProduct = _AddNewProduct;
export const ShopProductDetail = _ShopProductDetail;
export const UpdateProductInfo = _UpdateProductInfo;
export const ShopBillDetailWaiting = _ShopBillDetailWaiting;
export const ShopBillConfirmedDetail = _ShopBillConfirmedDetail;
export const ShopBillAbortedDetail = _ShopBillAbortedDetail;
export const ListRoomShop = _ListRoomShop;
export const RoomDetailShop = _RoomDetailShop;
export const shopBillSuccessDetail = _shopBillSuccessDetail;
export const ShopBillFailDetail = _ShopBillFailDetail;
export const ShopBillDeliveryDetail = _ShopBillDeliveryDetail;
export const BankInformation = _BankInformation;
