export const api = {
  getListCategory: 'filter/categories',
  getListAge: 'filter/age',
  getListGender: 'filter/gender',
  getListContent: 'chat/getListContentByRoom',
  getRoomByCustShop: 'chat/getRoomByCustShop',
  listPayment: 'listPayment',

  //User
  getUserInfoById: 'customer/findUserInfo',
  updatePhoneNumber: 'customer/updatePhoneNumber',
  updateUserInfo: 'customer/updateUserInfo',
  checkPhoneNumber: 'customer/checkPhoneNumber',
  createInfo: 'customer/create',
  getListProductCart: 'customer/getListProductInCart',
  addToCart: 'ordered/addProdcutToCart',
  removeProductFromCart: 'ordered/removeProductFromCart',
  createBill: 'bill/createBill',
  getBillCust: 'customer/getListProductByStatusCustomer',
  changeStatusBillCust: 'customer/changeStatusProductCust',
  getListNotificationCust: 'notification/getListNotifiByCustid',
  countNotificationCust: 'notification/countNotificationCust',
  changeStatusNotifyCust: 'notification/updateStatusNotifiCust',
  getListRoomChatCust: 'chat/getRoomByCust',
  getQuantityChatByCustStatus: 'chat/countChatByCustStatus',
  updateStatusRoomChatCust: 'chat/updateStatusRoomCust',
  getListBankByCustId: 'customer/getListBankByCustId',
  deleteBankCust: 'customer/deleteBankCust',
  getBillDetail: 'customer/detailProductBill',
  sendFeedback: 'feedback/createFeedback',
  getListFeedback: 'feedback/getListFeedbackByDetailId',

  //Shop
  shopInfoById: 'shop/shopInforById',
  shopInfoByAccId: 'shop/shopInforByAccId',
  updateInfoShop: 'shop/updateShopInfo',
  checkPhoneNumberShop: 'shop/checkPhoneNumberShop',
  getListProductByShopId: 'shop/getListProduct',
  getListBillShop: 'shop/getListProductByStatusShop',
  changeSatusShop: 'shop/changeStatusProductShop',
  getListNotificationShop: 'notification/getListNotifiByShopid',
  countNotificationShop: 'notification/countNotificationShop',
  changeStatusNotifyShop: 'notification/updateStatusNotifiShop',
  getListRoomChatShop: 'chat/getRoomByShop',
  countChatByShopStatus: 'chat/countChatByShopStatus',
  updateStatusRoomChatShop: 'chat/updateStatusRoomShop',
  getListBankByShopId: 'shop/getListBankByShopId',
  deleteBankShop: 'shop/deleteBankShop',

  //Product
  getlistProduct: 'product/getListProductByName',
  addNewProduct: 'product/addNewProduct',
  getDetailById: 'product/detailProduct',
  updateProductInfo: 'product/updateProduct',
  deleteProduct: 'product/deleteProductById',
  updateImage: 'product/updateImageProduct',
  updateSizeColor: 'product/updateSizeColor',
  addNewImage: 'product/addListImage',
  addNewSizeColor: 'product/addListSizeColor',
  deleteSizeColor: 'product/deleteSizeColor',
  productDetail: 'product/detailProduct',
  listPaymentBySizeId: 'product/listPaymentByProduct',

  //otp generateOtpWithToken
  getOtpWithToken: 'generateOtpWithToken',
  getOtp: 'generateOtp',

  //address
  city: 'address/city',
  district: 'address/district',
  village: 'address/village',

  //account
  login: 'account/signin',
  changePass: 'account/changePass',
  signup: 'account/signUp',
};
